<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: profilerviewer   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>profilerviewer&nbsp; <span class="subtitle">2.5.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_profilerviewer.html">profilerviewer</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: profilerviewer
                    


                    </h3>
                    <div class="description summary">
                        The ProfilerViewer module provides a graphical display for viewing
the output of the YUI Profiler <http://developer.yahoo.com/yui/profiler>.
                    </div>

                    <form onsubmit="return false">
                        <p>Search profilerviewer:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_arraySum", "url": "YAHOO.widget.ProfilerViewer.html#_arraySum"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "base", "url": "YAHOO.widget.ProfilerViewer.html#base"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "baseChange", "url": "YAHOO.widget.ProfilerViewer.html#baseChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeBaseChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeBaseChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeChartseriesdefinitionsChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeChartseriesdefinitionsChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeChartstyleChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeChartstyleChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeFilterChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeFilterChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeMaxchartfunctionsChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeMaxchartfunctionsChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeShowchartChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeShowchartChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeSortedbyChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeSortedbyChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeSwfurlChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeSwfurlChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeTableheightChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeTableheightChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "beforeVisibleChange", "url": "YAHOO.widget.ProfilerViewer.html#beforeVisibleChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "chartSeriesDefinitions", "url": "YAHOO.widget.ProfilerViewer.html#chartSeriesDefinitions"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "chartSeriesDefinitionsChange", "url": "YAHOO.widget.ProfilerViewer.html#chartSeriesDefinitionsChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "chartStyle", "url": "YAHOO.widget.ProfilerViewer.html#chartStyle"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "chartStyleChange", "url": "YAHOO.widget.ProfilerViewer.html#chartStyleChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS", "url": "YAHOO.widget.ProfilerViewer.html#CLASS"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS_BUSY", "url": "YAHOO.widget.ProfilerViewer.html#CLASS_BUSY"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS_CHART", "url": "YAHOO.widget.ProfilerViewer.html#CLASS_CHART"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS_CHART_CONTAINER", "url": "YAHOO.widget.ProfilerViewer.html#CLASS_CHART_CONTAINER"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS_CHART_LEGEND", "url": "YAHOO.widget.ProfilerViewer.html#CLASS_CHART_LEGEND"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS_DASHBOARD", "url": "YAHOO.widget.ProfilerViewer.html#CLASS_DASHBOARD"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS_REFRESH", "url": "YAHOO.widget.ProfilerViewer.html#CLASS_REFRESH"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "CLASS_TABLE", "url": "YAHOO.widget.ProfilerViewer.html#CLASS_TABLE"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_createButton", "url": "YAHOO.widget.ProfilerViewer.html#_createButton"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_createProfilerViewerElement", "url": "YAHOO.widget.ProfilerViewer.html#_createProfilerViewerElement"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_dataTableRenderHandler", "url": "YAHOO.widget.ProfilerViewer.html#_dataTableRenderHandler"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_drawChartLegend", "url": "YAHOO.widget.ProfilerViewer.html#_drawChartLegend"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "filter", "url": "YAHOO.widget.ProfilerViewer.html#filter"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "filterChange", "url": "YAHOO.widget.ProfilerViewer.html#filterChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "getBodyEl", "url": "YAHOO.widget.ProfilerViewer.html#getBodyEl"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "getChart", "url": "YAHOO.widget.ProfilerViewer.html#getChart"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_getChartData", "url": "YAHOO.widget.ProfilerViewer.html#_getChartData"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "getChartEl", "url": "YAHOO.widget.ProfilerViewer.html#getChartEl"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "getDataTable", "url": "YAHOO.widget.ProfilerViewer.html#getDataTable"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "getHeadEl", "url": "YAHOO.widget.ProfilerViewer.html#getHeadEl"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_getProfilerData", "url": "YAHOO.widget.ProfilerViewer.html#_getProfilerData"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_getSeriesDef", "url": "YAHOO.widget.ProfilerViewer.html#_getSeriesDef"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "getTableEl", "url": "YAHOO.widget.ProfilerViewer.html#getTableEl"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "hide", "url": "YAHOO.widget.ProfilerViewer.html#hide"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "initAttributes", "url": "YAHOO.widget.ProfilerViewer.html#initAttributes"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_initChart", "url": "YAHOO.widget.ProfilerViewer.html#_initChart"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_initChartDOM", "url": "YAHOO.widget.ProfilerViewer.html#_initChartDOM"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_initDataTable", "url": "YAHOO.widget.ProfilerViewer.html#_initDataTable"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_initLauncherDOM", "url": "YAHOO.widget.ProfilerViewer.html#_initLauncherDOM"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_initViewerDOM", "url": "YAHOO.widget.ProfilerViewer.html#_initViewerDOM"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "maxChartFunctions", "url": "YAHOO.widget.ProfilerViewer.html#maxChartFunctions"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "maxChartFunctionsChange", "url": "YAHOO.widget.ProfilerViewer.html#maxChartFunctionsChange"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "percentAxisLabelFunction", "url": "YAHOO.widget.ProfilerViewer.html#percentAxisLabelFunction"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_refreshChart", "url": "YAHOO.widget.ProfilerViewer.html#_refreshChart"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "refreshData", "url": "YAHOO.widget.ProfilerViewer.html#refreshData"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "refreshDataEvent", "url": "YAHOO.widget.ProfilerViewer.html#refreshDataEvent"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_refreshDataTable", "url": "YAHOO.widget.ProfilerViewer.html#_refreshDataTable"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_render", "url": "YAHOO.widget.ProfilerViewer.html#_render"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "renderEvent", "url": "YAHOO.widget.ProfilerViewer.html#renderEvent"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_setBusyState", "url": "YAHOO.widget.ProfilerViewer.html#_setBusyState"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "show", "url": "YAHOO.widget.ProfilerViewer.html#show"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "showChart", "url": "YAHOO.widget.ProfilerViewer.html#showChart"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "showChartChange", "url": "YAHOO.widget.ProfilerViewer.html#showChartChange"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_sizeChartCanvas", "url": "YAHOO.widget.ProfilerViewer.html#_sizeChartCanvas"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "sortedBy", "url": "YAHOO.widget.ProfilerViewer.html#sortedBy"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_sortedByChange", "url": "YAHOO.widget.ProfilerViewer.html#_sortedByChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "sortedByChange", "url": "YAHOO.widget.ProfilerViewer.html#sortedByChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "STRINGS", "url": "YAHOO.widget.ProfilerViewer.html#STRINGS"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "swfUrl", "url": "YAHOO.widget.ProfilerViewer.html#swfUrl"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "swfUrlChange", "url": "YAHOO.widget.ProfilerViewer.html#swfUrlChange"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "tableHeight", "url": "YAHOO.widget.ProfilerViewer.html#tableHeight"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "tableHeightChange", "url": "YAHOO.widget.ProfilerViewer.html#tableHeightChange"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_thClickHandler", "url": "YAHOO.widget.ProfilerViewer.html#_thClickHandler"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "timeAxisLabelFunction", "url": "YAHOO.widget.ProfilerViewer.html#timeAxisLabelFunction"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "_toggleVisible", "url": "YAHOO.widget.ProfilerViewer.html#_toggleVisible"}, {"access": "private", "host": "YAHOO.widget.ProfilerViewer", "name": "toString", "url": "YAHOO.widget.ProfilerViewer.html#toString"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "visible", "url": "YAHOO.widget.ProfilerViewer.html#visible"}, {"access": "", "host": "YAHOO.widget.ProfilerViewer", "name": "visibleChange", "url": "YAHOO.widget.ProfilerViewer.html#visibleChange"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class="selected"><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.ProfilerViewer.html">YAHOO.widget.ProfilerViewer</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="profilerviewer.js.html">profilerviewer.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
