<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window class="dialog"
	title="Digg This! - About"
	orient="vertical"
	autostretch="always"
	onload="sizeToContent()"
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- Original template by Jed Brown -->

	<groupbox align="center" orient="horizontal">
		<vbox>
			<text value="Digg This!" style="font-weight: bold; font-size: x-large;"/>
			<text value="ver. 0.5"/>
			<separator class="thin"/>
			<text value="Created By:" style="font-weight: bold;"/>
			<text value="Daniel Radtke" />

			<separator class="thin"/>
		</vbox>
		<spring flex="1"/>
		<html:a href="http://j.domaindlx.com/diggthis">
		<image src="chrome://diggthis/skin/diggthisb.png"/>
		</html:a>
	</groupbox>

	<hbox>
		<spacer flex="1"/>
		<button label="Close" oncommand="window.close();"/>
	</hbox>
</window>
