<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yaploud/skin/yaploud.css"
                 type="text/css"?>

<overlay id="my-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
    <script type="application/x-javascript" src="chrome://yaploud/content/yaploud.js" />

	<toolbox id="navigator-toolbox">
		<toolbar id="parallel-web-toolbar" toolbarname="Parallel Web" accesskey="P"
         class="chromeclass-toolbar" context="toolbar-context-menu" 
         hidden="false" persist="hidden">
			<toolbarbutton class="button" id="yaploud_chatButton" label="0 Yapper(s)" tooltiptext="Click here to chat" disabled="false" oncommand="yaploud_chatAtYaploud(event)"/>
		</toolbar>
	</toolbox>
</overlay>